<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro e Login</title>
    <style>
        :root {
            --font-link-header: "Bebas Neue", sans-serif;
            --font-texto: "Saira", sans-serif;
            --background-color: LightBlue;
            --text-color: #000000;
            --button-bg-color: #e0e0e0;
            --button-text-color: #000000;
            --form-bg-color: LightSteelBlue;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            overflow: auto;
            flex-direction: column;
        }

        @media (min-width: 768px) {
            body {
                flex-direction: row;
            }
        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            background: var(--background-color);
            z-index: 1000;
        }

        .menu img {
            height: 70px;
            width: auto;
        }

        .theme-toggle {
            display: flex;
            align-items: center;
        }

        .theme-toggle img {
            height: 30px;
            width: auto;
        }

        .form-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 80px;
            flex-direction: row;
        }

        .image-container {
            margin-right: 20px;
            text-align: center;
        }

        .container {
            background: var(--form-bg-color);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 300px;
            flex: 1;
        }

        h2 {
            margin-bottom: 15px;
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            padding: 10px;
            border-radius: 4px;
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .image-container img {
            max-width: 300px;
            width: 100%;
            height: auto;
        }

        body.dark-mode {
            --background-color: MidnightBlue;
            --text-color: #ffffff;
            --button-bg-color: #333333;
            --button-text-color: #ffffff;
            --form-bg-color: #444;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="theme-toggle">
            <button class="dark" id="themeToggle"><img src="tema.png" alt="Tema"></button>
        </div>
    </header>

    <div class="form-container" id="registrationContainer">
        <div class="image-container">
            <img src="login.png" alt="Cadastro">
        </div>
        <div class="container">
            <h2>Formulário de Inscrição</h2>
            <form id="registrationForm" onsubmit="saveDataAndShowLogin(event)">
                <div class="form-group">
                    <label for="studentName">Nome do Aluno:</label>
                    <input type="text" id="studentName" name="studentName" required>
                </div>
                <div class="form-group">
                    <label for="disabilityType">Tipo de Deficiência:</label>
                    <select id="disabilityType" name="disabilityType" required>
                        <option value="" disabled selected>Selecione aqui</option>
                        <option value="tdah">TDAH</option>
                        <option value="autismo">Autismo</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="age">Idade:</label>
                    <input type="number" id="age" name="age" min="1" required>
                </div>
                <div class="form-group">
                    <label for="guardianName">Nome do Responsável:</label>
                    <input type="text" id="guardianName" name="guardianName" required>
                </div>
                <div class="form-group">
                    <label for="guardianEmail">Email do Responsável:</label>
                    <input type="email" id="guardianEmail" name="guardianEmail" required>
                </div>
                <div class="form-group">
                    <label for="phone">Telefone:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10,11}" placeholder="(00) 00000-0000" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirmar Senha:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </div>

    <div class="form-container" id="loginContainer" style="display:none;">
        <div class="image-container">
            <img src="login.png" alt="Login">
        </div>
        <div class="container">
            <h2>Login</h2>
            <form id="loginForm" onsubmit="validateLogin(event)">
                <div class="form-group">
                    <label for="userType">Você é:</label>
                    <select id="userType" name="userType" required>
                        <option value="" disabled selected>Selecione aqui</option>
                        <option value="aluno">Aluno</option>
                        <option value="responsavel">Responsável</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="loginName">Nome:</label>
                    <input type="text" id="loginName" name="loginName" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Senha:</label>
                    <input type="password" id="loginPassword" name="loginPassword" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>

    <script>
        function saveDataAndShowLogin(event) {
            event.preventDefault();

            var studentName = document.getElementById('studentName').value;
            var disabilityType = document.getElementById('disabilityType').value;
            var age = document.getElementById('age').value;
            var guardianName = document.getElementById('guardianName').value;
            var guardianEmail = document.getElementById('guardianEmail').value;
            var phone = document.getElementById('phone').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert('As senhas não coincidem!');
                return;
            }

            localStorage.setItem('studentName', studentName);
            localStorage.setItem('disabilityType', disabilityType);
            localStorage.setItem('age', age);
            localStorage.setItem('guardianName', guardianName);
            localStorage.setItem('guardianEmail', guardianEmail);
            localStorage.setItem('phone', phone);
            localStorage.setItem('password', password);

            document.getElementById('registrationForm').reset();
            document.querySelector('#registrationContainer').style.display = 'none';
            document.getElementById('loginContainer').style.display = 'block';
        }

        function validateLogin(event) {
            event.preventDefault();

            const storedName = localStorage.getItem('studentName');
                        const storedPassword = localStorage.getItem('password');
            const inputName = document.getElementById('loginName').value;
            const inputPassword = document.getElementById('loginPassword').value;
            const userType = document.getElementById('userType').value;

            if (inputPassword === storedPassword) {
                if (userType === 'aluno' && inputName === storedName) {
                    alert('Login bem-sucedido como Aluno!');
                    const age = localStorage.getItem('age');
                    if (age >= 3 && age <= 6) {
                        window.location.href = 'it.html'; // Redireciona para a página de ensino infantil
                    } else if (age >= 7 && age <= 11) {
                        window.location.href = 'it2.html'; // Redireciona para a página de ensino fundamental
                    }
                } else if (userType === 'responsavel' && inputName === localStorage.getItem('guardianName')) {
                    alert('Login bem-sucedido como Responsável!');
                    window.location.href = 'it.html'; // Redireciona para a página de auxílio
                } else {
                    alert('Nome de usuário ou senha incorretos.');
                }
            } else {
                alert('Nome de usuário ou senha incorretos.');
            }
        }

        document.getElementById('themeToggle').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
        });
    </script>
</body>
</html>

